{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "/usr/local/bin/node",
      "runtimeArgs": ["node_modules/vite/bin/vite.js"],
      "cwd": "/Users/shubh/Downloads/websight_4/frontend",
      "port": 5173
    },
    {
      "name": "backend",
      "runtimeExecutable": "/usr/local/bin/node",
      "runtimeArgs": ["index.js"],
      "cwd": "/Users/shubh/Downloads/websight_4/backend",
      "port": 3001
    },
    {
      "name": "wordpress-com",
      "runtimeExecutable": "/Users/shubh/.nvm/versions/node/v20.18.1/bin/node",
      "runtimeArgs": ["node_modules/vite/bin/vite.js", "--port", "5174"],
      "cwd": "wordpress-com-preview",
      "port": 5174
    }
  ]
}
